DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1394600301314441317/RDDkXp2QwkrXFUPQ8H2v8mZx1_EkIYT4VHYYMNFop4PHLLl54YEaT8qsc0-vE8qM4tUE
BINANCE_API_KEY=gFxhghEnVUc2ejxpwpo1YD6xqh2XDqbzDNv1NFMXHvxAQ58tsBZo2WFupD1Y9FYg
BINANCE_API_SECRET=uX6bcRfTuKOBaR3q8fhdRMBhKf9kF2tGJYNl1oPykYK85xGMRnzi3MkWhxelqt1v
